m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1602130633
V5S7?Q8J12ORkXJNfHBEzJ0
04 11 4 work new_circuit fast 0
=1-0050569b91bf-5f7e92c8-31e-4e0
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vnew_circuit
!s110 1602130619
!i10b 1
!s100 T7PT4UoC^HTNI:4WG>NJ61
!s11b Dg1SIo80bB@j0V0VzS_@n1
IMU^P5?4<]025kVofR0P6L2
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/mProj/new_circuit
w1602130464
8U:/CPR E 281/mProj/new_circuit/new_circuit.v
FU:/CPR E 281/mProj/new_circuit/new_circuit.v
!i122 1
L0 1 7
OL;L;2020.2;71
r1
!s85 0
31
!s108 1602130618.000000
!s107 U:/CPR E 281/mProj/new_circuit/new_circuit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/mProj/new_circuit/new_circuit.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
