m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPR E 281/Lab 8/mux4to1
T_opt
!s110 1604038460
VLW8DF5S8JKdK3mP5EXl603
04 9 4 work lab8step2 fast 0
=1-0050569bedc5-5f9baf3b-303-13b0
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab8step2
!s110 1604038448
!i10b 1
!s100 V7maS`fZ_CIAcC<BWVZU81
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig>Vi;h0z7LkNQ?i<i48^m2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/CPR E 281/Lab 8/lab8step2
w1604038412
8U:/CPR E 281/Lab 8/lab8step2/lab8step2.v
FU:/CPR E 281/Lab 8/lab8step2/lab8step2.v
!i122 11
L0 20 67
Z4 OL;L;2020.2;71
r1
!s85 0
31
!s108 1604038448.000000
!s107 U:/CPR E 281/Lab 8/lab8step2/lab8step2.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|U:/CPR E 281/Lab 8/lab8step2/lab8step2.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vmux4to1
!s110 1604038449
!i10b 1
!s100 UPIXM3bWUlZg;a:OoGRhm3
R1
I9YW>9DWQ>U>QLKfn78Fd_2
R2
R3
w1604034896
8U:/CPR E 281/Lab 8/lab8step2/mux4to1.v
FU:/CPR E 281/Lab 8/lab8step2/mux4to1.v
!i122 12
L0 1 9
R4
r1
!s85 0
31
!s108 1604038449.000000
!s107 U:/CPR E 281/Lab 8/lab8step2/mux4to1.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|U:/CPR E 281/Lab 8/lab8step2/mux4to1.v|
!i113 0
R5
R0
