m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPR E 281/Lab 9/lab9step1
T_opt
!s110 1604608652
VVD3ZP3W@hPoLW:5o1HSlH3
04 9 4 work lab9step2 fast 0
=1-0050569bbde9-5fa4628b-2de-2cc8
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab9step2
!s110 1604608639
!i10b 1
!s100 7bmV_b<AdJo[NGN01WYZn2
!s11b Dg1SIo80bB@j0V0VzS_@n1
II7JYG0iJ65We4=EfKh[>31
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/Lab 9/lab9step2
w1604608586
8U:/CPR E 281/Lab 9/lab9step2/lab9step2.v
FU:/CPR E 281/Lab 9/lab9step2/lab9step2.v
!i122 1
L0 20 27
OL;L;2020.2;71
r1
!s85 0
31
!s108 1604608638.000000
!s107 U:/CPR E 281/Lab 9/lab9step2/lab9step2.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|U:/CPR E 281/Lab 9/lab9step2/lab9step2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
