m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1605149169
VbjXAg6o7Li9C_Y9j7]hId0
04 10 4 work lab10step1 fast 0
=1-0050569bc5df-5faca1f0-46-2d60
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab10step1
!s110 1605149155
!i10b 1
!s100 jk<O@gIVRdfE5=P0Be9FI0
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ib:;AP?Y@6>hZHZiD_b>>C0
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/Lab 10/lab10step1
w1605149002
8U:/CPR E 281/Lab 10/lab10step1/lab10step1.v
FU:/CPR E 281/Lab 10/lab10step1/lab10step1.v
!i122 0
L0 20 103
OL;L;2020.2;71
r1
!s85 0
31
!s108 1605149155.000000
!s107 U:/CPR E 281/Lab 10/lab10step1/lab10step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 10/lab10step1/lab10step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
