m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1599226942
V@iR7NTBl1VOVK0BJLO9390
04 9 4 work lab2step1 fast 0
=1-0050569b6904-5f52443d-142-804
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1599230349
Vzo13:6_DM1MWLN2falhEj3
04 9 4 work lab2step2 fast 0
=1-0050569b6904-5f52518c-105-1760
R1
R2
n@_opt1
R3
vlab2step1
!s110 1599226907
!i10b 1
!s100 mnSJ9B=g3HV:GzMV<zMbi0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]7h6]`h3cDA_:63L?fN_G3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dU:/CPR E 281/Lab 2
w1599226850
8U:/CPR E 281/Lab 2/lab2step1/lab2step1.v
FU:/CPR E 281/Lab 2/lab2step1/lab2step1.v
!i122 0
L0 20 42
Z7 OL;L;2020.2;71
r1
!s85 0
31
!s108 1599226907.000000
!s107 U:/CPR E 281/Lab 2/lab2step1/lab2step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 2/lab2step1/lab2step1.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlab2step2
!s110 1599230305
!i10b 1
!s100 7]3b8dezKUGO:Jo5zEB:<3
R4
I2:dPz6;;G5311mGYa108@2
R5
R6
w1599230180
8U:/CPR E 281/Lab 2/lab2step2/lab2step2.v
FU:/CPR E 281/Lab 2/lab2step2/lab2step2.v
!i122 1
L0 20 48
R7
r1
!s85 0
31
!s108 1599230305.000000
!s107 U:/CPR E 281/Lab 2/lab2step2/lab2step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 2/lab2step2/lab2step2.v|
!i113 0
R8
R2
