m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPR E 281/Lab 7/overflow1
T_opt
!s110 1603414920
V_bZ9925fHim0iGc`l5>WR3
04 10 4 work adder_4bit fast 0
=1-0050569bfa76-5f922b87-2d5-1c74
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vadder_4bit
!s110 1603414901
!i10b 1
!s100 dfb_dYY<39CeTm_85SDb>1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImFQgDXI`W[lV9Y:m=bFg:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/CPR E 281/Lab 7/adder_4bit
w1603411885
8U:/CPR E 281/Lab 7/adder_4bit/adder_4bit.v
FU:/CPR E 281/Lab 7/adder_4bit/adder_4bit.v
!i122 0
L0 20 80
Z4 OL;L;2020.2;71
r1
!s85 0
31
Z5 !s108 1603414901.000000
!s107 U:/CPR E 281/Lab 7/adder_4bit/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 7/adder_4bit/adder_4bit.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vFA
!s110 1603414902
!i10b 1
!s100 bnD_R9fCNfJhQjcOHj]723
R1
Ic`SbZDbB[Qn;OF3YO51mP3
R2
R3
w1603410082
8U:/CPR E 281/Lab 7/adder_4bit/FA.v
FU:/CPR E 281/Lab 7/adder_4bit/FA.v
!i122 1
L0 1 9
R4
r1
!s85 0
31
R5
!s107 U:/CPR E 281/Lab 7/adder_4bit/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 7/adder_4bit/FA.v|
!i113 0
R6
R0
n@f@a
