{U:/CPR E 281/mProj/uncle_bob/uncle_bob.v} {1 {vlog -work work -vopt -stats=none {U:/CPR E 281/mProj/uncle_bob/uncle_bob.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module uncle_bob

Top level modules:
	uncle_bob

} {} {}} {U:/CPR E 281/mProj/uncle_bob_fix/uncle_bob_fix.v} {1 {vlog -work work -vopt -stats=none {U:/CPR E 281/mProj/uncle_bob_fix/uncle_bob_fix.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module uncle_bob_fix

Top level modules:
	uncle_bob_fix

} {} {}}
