|lab8step2
F[0] <= mux4to1:inst4.F
F[1] <= mux4to1:inst3.F
F[2] <= mux4to1:inst2.F
F[3] <= mux4to1:inst.F
X3 => mux4to1:inst.W0
X2 => mux4to1:inst.W1
X2 => mux4to1:inst2.W0
X1 => mux4to1:inst.W2
X1 => mux4to1:inst3.W0
X1 => mux4to1:inst2.W1
X0 => mux4to1:inst.W3
X0 => mux4to1:inst3.W1
X0 => mux4to1:inst4.W0
X0 => mux4to1:inst2.W2
S[0] => mux4to1:inst.S[0]
S[0] => mux4to1:inst3.S[0]
S[0] => mux4to1:inst4.S[0]
S[0] => mux4to1:inst2.S[0]
S[1] => mux4to1:inst.S[1]
S[1] => mux4to1:inst3.S[1]
S[1] => mux4to1:inst4.S[1]
S[1] => mux4to1:inst2.S[1]
X_1 => mux4to1:inst3.W2
X_1 => mux4to1:inst4.W1
X_1 => mux4to1:inst2.W3
X_2 => mux4to1:inst3.W3
X_2 => mux4to1:inst4.W2
X_3 => mux4to1:inst4.W3


|lab8step2|mux4to1:inst
W0 => F.DATAA
W1 => F.DATAB
W2 => F.DATAA
W3 => F.DATAB
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst3
W0 => F.DATAA
W1 => F.DATAB
W2 => F.DATAA
W3 => F.DATAB
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst4
W0 => F.DATAA
W1 => F.DATAB
W2 => F.DATAA
W3 => F.DATAB
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst2
W0 => F.DATAA
W1 => F.DATAB
W2 => F.DATAA
W3 => F.DATAB
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


