m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPR E 281/Lab 3/lab3step1
T_opt
!s110 1600201899
VJAkWASco3g35745;70EWJ1
04 9 4 work lab3step3 fast 0
=1-0050569b1b37-5f6124ab-10e-1378
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab3step3
!s110 1600201880
!i10b 1
!s100 cz>EUeHgZZJKm15V4S?^[3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IjkT7EiBlHoZYoQ8?znoi:1
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/Lab 3/lab3step3
w1600201605
8U:/CPR E 281/Lab 3/lab3step3/lab3step3.v
FU:/CPR E 281/Lab 3/lab3step3/lab3step3.v
!i122 0
L0 1 7
OL;L;2020.2;71
r1
!s85 0
31
!s108 1600201879.000000
!s107 U:/CPR E 281/Lab 3/lab3step3/lab3step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 3/lab3step3/lab3step3.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
