m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1601408727
Ve@>z`VR2]<<P9]mD=d6bb2
04 17 4 work seven_seg_decoder fast 0
=1-0050569bf080-5f738ed5-1be-2780
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vseven_seg_decoder
!s110 1601408709
!i10b 1
!s100 A7Le@GML]c>oz4U[NI`S61
!s11b Dg1SIo80bB@j0V0VzS_@n1
IFk^=ce2XCD9>g>QC_z`0?1
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/Lab 5/seven_seg_decoder
w1601408308
8U:/CPR E 281/Lab 5/seven_seg_decoder/seven_seg_decoder.v
FU:/CPR E 281/Lab 5/seven_seg_decoder/seven_seg_decoder.v
!i122 0
L0 1 16
OL;L;2020.2;71
r1
!s85 0
31
!s108 1601408709.000000
!s107 U:/CPR E 281/Lab 5/seven_seg_decoder/seven_seg_decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 5/seven_seg_decoder/seven_seg_decoder.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
