m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPR E 281/Lab 10/lab10step2a
T_opt
!s110 1605206146
V515IIz;6XegFJE`RjLQXb1
04 11 4 work lab10step2b fast 0
=1-0050569b91bf-5fad807d-d0-1ef4
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab10step2b
!s110 1605206131
!i10b 1
!s100 LkMg`ZXl_3EHa8QN;z^7I3
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ig_^_06Qncm3>TLI7SEBk<3
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/Lab 10/lab10step2b
w1605206076
8U:/CPR E 281/Lab 10/lab10step2b/lab10step2b.v
FU:/CPR E 281/Lab 10/lab10step2b/lab10step2b.v
!i122 1
L0 20 103
OL;L;2020.2;71
r1
!s85 0
31
!s108 1605206131.000000
!s107 U:/CPR E 281/Lab 10/lab10step2b/lab10step2b.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|U:/CPR E 281/Lab 10/lab10step2b/lab10step2b.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
