m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPR E 281/Lab 7/Overflow
T_opt
!s110 1603412457
VGHmCmB4^Z5W2Jo]dg2jf12
04 9 4 work overflow1 fast 0
=1-0050569bfa76-5f9221e7-276-2ed0
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vadder_4bit
!s110 1603412437
!i10b 1
!s100 dfb_dYY<39CeTm_85SDb>1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMK`]_QZJ[?Bmhj2jzEM:g1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/CPR E 281/Lab 7/overflow1
w1603411885
8U:/CPR E 281/Lab 7/overflow1/adder_4bit.v
FU:/CPR E 281/Lab 7/overflow1/adder_4bit.v
!i122 0
L0 20 80
Z4 OL;L;2020.2;71
r1
!s85 0
31
Z5 !s108 1603412437.000000
!s107 U:/CPR E 281/Lab 7/overflow1/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 7/overflow1/adder_4bit.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vFA
Z7 !s110 1603412438
!i10b 1
!s100 bnD_R9fCNfJhQjcOHj]723
R1
Ifd3i=llSn1gZYP]CIf?FA3
R2
R3
w1603410082
8U:/CPR E 281/Lab 7/overflow1/FA.v
FU:/CPR E 281/Lab 7/overflow1/FA.v
!i122 1
L0 1 9
R4
r1
!s85 0
31
R5
!s107 U:/CPR E 281/Lab 7/overflow1/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 7/overflow1/FA.v|
!i113 0
R6
R0
n@f@a
voverflow1
R7
!i10b 1
!s100 N8Tz6R4bO6Z?^EF4]gAci0
R1
I1ORdlLB:zn4Q44?^0kDho3
R2
R3
w1603412394
8U:/CPR E 281/Lab 7/overflow1/overflow1.v
FU:/CPR E 281/Lab 7/overflow1/overflow1.v
!i122 2
L0 20 71
R4
r1
!s85 0
31
!s108 1603412438.000000
!s107 U:/CPR E 281/Lab 7/overflow1/overflow1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 7/overflow1/overflow1.v|
!i113 0
R6
R0
