|lab4step2
AC <= Multiplexer:inst3.AC
P => Normal:inst.P
P => powersaving:inst1.P
T => Normal:inst.T
T => powersaving:inst1.T
H => Normal:inst.H
H => powersaving:inst1.H
M => Multiplexer:inst3.M


|lab4step2|Multiplexer:inst3
E => AC.DATAB
F => AC.DATAA
M => AC.OUTPUTSELECT
AC <= AC.DB_MAX_OUTPUT_PORT_TYPE


|lab4step2|Normal:inst
P => E.IN1
P => E.IN0
T => E.IN0
T => E.IN1
H => E.IN1
H => E.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|lab4step2|powersaving:inst1
P => F.IN0
T => F.IN1
H => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


