m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1602128726
Vj<2l0Sg[<ezLG2N^:iKmZ2
04 5 4 work mProj fast 0
=1-0050569b91bf-5f7e8b53-16a-598
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vmProj
!s110 1602128673
!i10b 1
!s100 gljB1Oji<S^zMGF_A;;]?3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IAc=9WF3M85[BS[F3?4lKn2
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/mProj
w1602128403
8U:/CPR E 281/mProj/mProj.v
FU:/CPR E 281/mProj/mProj.v
!i122 0
L0 1 7
OL;L;2020.2;71
r1
!s85 0
31
!s108 1602128673.000000
!s107 U:/CPR E 281/mProj/mProj.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/mProj/mProj.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
nm@proj
