m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1600199906
VkO26IfUg_]oQ136bNinkW2
04 9 4 work lab3step1 fast 0
=1-0050569b1b37-5f611cdf-cb-16e8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1600201492
VhA[Z5DleLh2]:aV:N=i0<3
04 9 4 work lab3step2 fast 0
=1-0050569b1b37-5f612313-3b1-177c
R1
R2
n@_opt1
R3
vlab3step1
!s110 1600200351
!i10b 1
!s100 3Yf<i>^;hLG;070Ag3;S:2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<EDoe_V3>knBKSDB^aBHm0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dU:/CPR E 281/Lab 3/lab3step1
w1600199358
8U:/CPR E 281/Lab 3/lab3step1/lab3step1.v
FU:/CPR E 281/Lab 3/lab3step1/lab3step1.v
!i122 1
L0 1 18
Z7 OL;L;2020.2;71
r1
!s85 0
31
!s108 1600200351.000000
!s107 U:/CPR E 281/Lab 3/lab3step1/lab3step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 3/lab3step1/lab3step1.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlab3step2
!s110 1600201460
!i10b 1
!s100 cYno1R3Rhj1TV6]BDUFbV0
R4
In:@AU8TREHP3jObSo<WLZ2
R5
R6
w1600199300
8U:/CPR E 281/Lab 3/lab3step2/lab3step2.v
FU:/CPR E 281/Lab 3/lab3step2/lab3step2.v
!i122 2
L0 1 15
R7
r1
!s85 0
31
!s108 1600201459.000000
!s107 U:/CPR E 281/Lab 3/lab3step2/lab3step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 3/lab3step2/lab3step2.v|
!i113 0
R8
R2
