m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
vmux8_4b
!s110 1606025667
!i10b 1
!s100 ]?]RiVoPLzR3YjO]:Mb^L3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I;m?YCjDFjl;NPKzg>HTMA3
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/Lab 12/mux8_4b
w1606025490
8U:/CPR E 281/Lab 12/mux8_4b/mux8_4b.v
FU:/CPR E 281/Lab 12/mux8_4b/mux8_4b.v
!i122 0
L0 1 22
OL;L;2020.2;71
r1
!s85 0
31
!s108 1606025667.000000
!s107 U:/CPR E 281/Lab 12/mux8_4b/mux8_4b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 12/mux8_4b/mux8_4b.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
