|lab11step1
Clock => SYNTHESIZED_WIRE_20.CLK
Clock => SYNTHESIZED_WIRE_23.CLK
Clock => SYNTHESIZED_WIRE_21.CLK
PRN => SYNTHESIZED_WIRE_20.IN0
CLRN => SYNTHESIZED_WIRE_20.IN1
CLRN => SYNTHESIZED_WIRE_20.ACLR
CLRN => SYNTHESIZED_WIRE_21.ACLR
CLRN => SYNTHESIZED_WIRE_23.ACLR
w => SYNTHESIZED_WIRE_10.IN1
w => SYNTHESIZED_WIRE_6.IN1
w => SYNTHESIZED_WIRE_8.IN1
w => SYNTHESIZED_WIRE_11.IN1
w => SYNTHESIZED_WIRE_7.IN1
w => SYNTHESIZED_WIRE_9.IN1
Output[0] <= Output_ALTERA_SYNTHESIZED.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output_ALTERA_SYNTHESIZED.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output_ALTERA_SYNTHESIZED.DB_MAX_OUTPUT_PORT_TYPE


