m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1600914921
VW[_VR1RB;RjObj;B3dIlW1
04 8 4 work tb_step2 fast 0
=1-0050569b120b-5f6c05e7-2e2-2738
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab4step2
!s110 1600914897
!i10b 1
!s100 65AjMdlg9HoKnfjf3G[6c1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij6[65;:CcKf7La::W=lVE0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/CPR E 281/Lab 4/lab4step2
w1600914854
8U:/CPR E 281/Lab 4/lab4step2/lab4step2.v
FU:/CPR E 281/Lab 4/lab4step2/lab4step2.v
!i122 0
L0 20 44
Z4 OL;L;2020.2;71
r1
!s85 0
31
Z5 !s108 1600914897.000000
!s107 U:/CPR E 281/Lab 4/lab4step2/lab4step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 4/lab4step2/lab4step2.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vMultiplexer
Z7 !s110 1600914898
!i10b 1
!s100 igj2A7T6I@zPiW<01dV6M3
R1
I68XzYl>BFkXEi9m^bM=eP0
R2
R3
w1600900170
8U:/CPR E 281/Lab 4/lab4step2/Multiplexer.v
FU:/CPR E 281/Lab 4/lab4step2/Multiplexer.v
!i122 1
L0 25 26
R4
r1
!s85 0
31
R5
!s107 U:/CPR E 281/Lab 4/lab4step2/Multiplexer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 4/lab4step2/Multiplexer.v|
!i113 0
R6
R0
n@multiplexer
vNormal
R7
!i10b 1
!s100 f7n9JHUK_8CXb?]Pa`Aal1
R1
I?7V3e_TGGSI>Ul`_eTNX11
R2
R3
w1600900051
8U:/CPR E 281/Lab 4/lab4step2/Normal.v
FU:/CPR E 281/Lab 4/lab4step2/Normal.v
!i122 2
L0 25 19
R4
r1
!s85 0
31
Z8 !s108 1600914898.000000
!s107 U:/CPR E 281/Lab 4/lab4step2/Normal.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 4/lab4step2/Normal.v|
!i113 0
R6
R0
n@normal
vpowersaving
Z9 !s110 1600914899
!i10b 1
!s100 8AH:C6KCS>_mT3EWkm1RU3
R1
I9lP=Yf:a5EV?G`jgWFYJ60
R2
R3
w1600900098
8U:/CPR E 281/Lab 4/lab4step2/powersaving.v
FU:/CPR E 281/Lab 4/lab4step2/powersaving.v
!i122 3
L0 25 18
R4
r1
!s85 0
31
R8
!s107 U:/CPR E 281/Lab 4/lab4step2/powersaving.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 4/lab4step2/powersaving.v|
!i113 0
R6
R0
vtb_step2
R9
!i10b 1
!s100 ld;bBRC=z8n`bcz_=X;GD3
R1
IjG_9[AMD3=NGB=U29W6<I3
R2
R3
w1600914673
8U:/CPR E 281/Lab 4/lab4step2/tb_step2.v
FU:/CPR E 281/Lab 4/lab4step2/tb_step2.v
!i122 4
L0 1 72
R4
r1
!s85 0
31
!s108 1600914899.000000
!s107 U:/CPR E 281/Lab 4/lab4step2/tb_step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 4/lab4step2/tb_step2.v|
!i113 0
R6
R0
