|binary_decimal_converter
s0 => W.DATAIN
s1 => W2.IN1
s1 => W2.IN1
s1 => Z.IN1
s1 => Y.IN1
s1 => X.IN1
s1 => X.IN1
s1 => X.IN1
s1 => Z.IN1
s1 => Z.IN1
s1 => Y.IN1
s1 => X.IN1
s1 => X.IN1
s2 => X2.IN0
s2 => W2.IN1
s2 => W2.IN0
s2 => Z.IN1
s2 => Y.IN1
s2 => Y.IN0
s2 => X.IN0
s2 => W2.IN1
s2 => Z.IN1
s2 => Y.IN1
s2 => Y.IN0
s3 => X2.IN0
s3 => W2.IN0
s3 => W2.IN1
s3 => W2.IN0
s3 => Y.IN0
s3 => X.IN1
c0 => X2.IN1
c0 => X2.IN1
c0 => W2.IN1
c0 => Y.IN1
c0 => W2.IN1
c0 => Y.IN1
c0 => Y.IN1
Z2 <= <GND>
Y2 <= <GND>
X2 <= X2.DB_MAX_OUTPUT_PORT_TYPE
W2 <= W2.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE
X <= X.DB_MAX_OUTPUT_PORT_TYPE
W <= s0.DB_MAX_OUTPUT_PORT_TYPE


