m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1605590617
VW@TmZNH]aZ;dhJ3U?WAM@0
04 10 4 work lab11step1 fast 0
=1-0050569bb038-5fb35e57-37d-31ac
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab11step1
!s110 1605590600
!i10b 1
!s100 ZJUz16kfhnX;MKY9PCa5H2
!s11b Dg1SIo80bB@j0V0VzS_@n1
Im0CLLYg8`l3Yb@IPXdlo@0
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/Lab 11/lab11step1
w1605590134
8U:/CPR E 281/Lab 11/lab11step1/lab11step1.v
FU:/CPR E 281/Lab 11/lab11step1/lab11step1.v
!i122 0
L0 20 134
OL;L;2020.2;71
r1
!s85 0
31
!s108 1605590600.000000
!s107 U:/CPR E 281/Lab 11/lab11step1/lab11step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 11/lab11step1/lab11step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
