m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1601531081
VAni>gnaWz<Y6ijP4`RC:J0
04 9 4 work lab5step1 fast 0
=1-0050569bbde9-5f756cc7-1d4-14ec
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab5step1
!s110 1601531060
!i10b 1
!s100 jGVoR4]G6@>A<Q^UVdLGh2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWI:zC:`g]BaKao^=@W<RU2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/CPR E 281/Lab 5/lab5step1
w1601531006
8U:/CPR E 281/Lab 5/lab5step1/lab5step1.v
FU:/CPR E 281/Lab 5/lab5step1/lab5step1.v
!i122 2
L0 20 115
Z4 OL;L;2020.2;71
r1
!s85 0
31
!s108 1601531060.000000
!s107 U:/CPR E 281/Lab 5/lab5step1/lab5step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 5/lab5step1/lab5step1.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vseven_seg_decoder
!s110 1601530954
!i10b 1
!s100 A7Le@GML]c>oz4U[NI`S61
R1
I=mfVXTkDEHW216km4VmDC0
R2
R3
w1601408308
8U:/CPR E 281/Lab 5/lab5step1/seven_seg_decoder.v
FU:/CPR E 281/Lab 5/lab5step1/seven_seg_decoder.v
!i122 1
L0 1 16
R4
r1
!s85 0
31
!s108 1601530954.000000
!s107 U:/CPR E 281/Lab 5/lab5step1/seven_seg_decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 5/lab5step1/seven_seg_decoder.v|
!i113 0
R5
R0
