{U:/CPR E 281/Lab 6/full_adder.v} {1 {vlog -work work -vopt -stats=none {U:/CPR E 281/Lab 6/full_adder.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {U:/CPR E 281/Lab 6/adder_4bit.v} {1 {vlog -work work -vopt -stats=none {U:/CPR E 281/Lab 6/adder_4bit.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module adder_4bit

Top level modules:
	adder_4bit

} {} {}} {U:/CPR E 281/Lab 6/binary_decimal_converter.v} {1 {vlog -work work -vopt -stats=none {U:/CPR E 281/Lab 6/binary_decimal_converter.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module binary_decimal_converter

Top level modules:
	binary_decimal_converter

} {} {}} {U:/CPR E 281/Lab 6/lab6step0.v} {1 {vlog -work work -vopt -stats=none {U:/CPR E 281/Lab 6/lab6step0.v}
Model Technology ModelSim SE-64 vlog 2020.2 Compiler 2020.04 Apr 19 2020
-- Compiling module lab6step0

Top level modules:
	lab6step0

} {} {}}
