m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPR E 281/Lab 9/lab9step3a
T_opt
!s110 1604614713
V7imZHK14Bc^F;87R=4M=V0
04 10 4 work lab9step3c fast 0
=1-0050569bbde9-5fa47a38-6e-2578
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab9step3c
!s110 1604614699
!i10b 1
!s100 SZd>ZhTL6P0eRWT3LK^?O1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IgZgcV3RZaN771JjGd=9:32
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/Lab 9/lab9step3c
w1604614540
8U:/CPR E 281/Lab 9/lab9step3c/lab9step3c.v
FU:/CPR E 281/Lab 9/lab9step3c/lab9step3c.v
!i122 1
L0 20 39
OL;L;2020.2;71
r1
!s85 0
31
!s108 1604614698.000000
!s107 U:/CPR E 281/Lab 9/lab9step3c/lab9step3c.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 9/lab9step3c/lab9step3c.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
