m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPR E 281/Lab 9/lab9step2
T_opt
!s110 1604609574
V5jRn^1:h>EREl?OZK@OJQ2
04 9 4 work lab9step3 fast 0
=1-0050569bbde9-5fa46624-2e4-1cb8
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab9step3
!s110 1604609555
!i10b 1
!s100 o=<DoF1z1GY21AJa6EBB71
!s11b Dg1SIo80bB@j0V0VzS_@n1
IRAcFYE^<j3gX41h1P2AJd0
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/Lab 9/lab9step3
w1604609503
8U:/CPR E 281/Lab 9/lab9step3/lab9step3.v
FU:/CPR E 281/Lab 9/lab9step3/lab9step3.v
!i122 0
L0 20 38
OL;L;2020.2;71
r1
!s85 0
31
!s108 1604609554.000000
!s107 U:/CPR E 281/Lab 9/lab9step3/lab9step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 9/lab9step3/lab9step3.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
