|lab9step3a
Q <= lab9step3:inst.Q
Clk => inst1.IN0
Clk => lab9step3:inst2.Clk
D => lab9step3:inst2.D
Qn <= lab9step3:inst.Qn


|lab9step3a|lab9step3:inst
Clk => SYNTHESIZED_WIRE_1.IN0
Clk => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_1.IN1
D => SYNTHESIZED_WIRE_2.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= SYNTHESIZED_WIRE_0.DB_MAX_OUTPUT_PORT_TYPE


|lab9step3a|lab9step3:inst2
Clk => SYNTHESIZED_WIRE_1.IN0
Clk => SYNTHESIZED_WIRE_2.IN0
D => SYNTHESIZED_WIRE_1.IN1
D => SYNTHESIZED_WIRE_2.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= SYNTHESIZED_WIRE_0.DB_MAX_OUTPUT_PORT_TYPE


