m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
v\4bitRipple 
Z0 !s110 1603391066
!i10b 1
!s100 9m]7m09]j9f67:RgRKbF83
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=26gDVAWflTl[B3SEI;YD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/CPR E 281/Lab 7/4-bit Ripple
w1603387661
8U:/CPR E 281/Lab 7/4-bit Ripple/4bitRipple.v
FU:/CPR E 281/Lab 7/4-bit Ripple/4bitRipple.v
!i122 10
L0 20 80
Z4 OL;L;2020.2;71
r1
!s85 0
31
Z5 !s108 1603391066.000000
!s107 U:/CPR E 281/Lab 7/4-bit Ripple/4bitRipple.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|U:/CPR E 281/Lab 7/4-bit Ripple/4bitRipple.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@1344bit@ripple@040
T_opt
!s110 1603391075
V3g4ebJN>j04NV_1g=l0L<2
04 12 4 work \4bitRipple  fast 0
=1-0050569b91bf-5f91ce63-68-1138
o-quiet -auto_acc_if_foreign -work work
R7
n@_opt
OL;O;2020.2;71
vfull_adder
!s110 1603388719
!i10b 1
!s100 eLCQ98GP[]8CNFTVe?[4d2
R1
I9eJ<I8KYXlz=dn]h:`X050
R2
R3
w1602624430
Z8 8U:/CPR E 281/Lab 7/4-bit Ripple/OnebitAdder.v
Z9 FU:/CPR E 281/Lab 7/4-bit Ripple/OnebitAdder.v
!i122 5
L0 20 37
R4
r1
!s85 0
31
!s108 1603388719.000000
Z10 !s107 U:/CPR E 281/Lab 7/4-bit Ripple/OnebitAdder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 7/4-bit Ripple/OnebitAdder.v|
!i113 0
R6
R7
vOnebitAdder
R0
!i10b 1
!s100 c:c7P626An7U_LmQK60jM1
R1
ILV]bAzISN1n<65>bO=o;n3
R2
R3
w1603390341
R8
R9
!i122 12
L0 1 9
R4
r1
!s85 0
31
R5
R10
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|U:/CPR E 281/Lab 7/4-bit Ripple/OnebitAdder.v|
!i113 0
R6
R7
n@onebit@adder
