m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1602181765
V[MMV9igBJll<g`J:R0Ba;3
04 13 4 work uncle_bob_fix fast 0
=1-0050569ba376-5f7f5a84-3b3-1330
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vuncle_bob
!s110 1602181753
!i10b 1
!s100 6MX_oL8ZQY[;m:V``J@z^1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@VCGLR7UnBoAUjlFY[S1g1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/CPR E 281/mProj/uncle_bob_fix
w1602181709
8U:/CPR E 281/mProj/uncle_bob/uncle_bob.v
FU:/CPR E 281/mProj/uncle_bob/uncle_bob.v
!i122 3
Z4 L0 20 44
Z5 OL;L;2020.2;71
r1
!s85 0
31
!s108 1602181753.000000
!s107 U:/CPR E 281/mProj/uncle_bob/uncle_bob.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/mProj/uncle_bob/uncle_bob.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vuncle_bob_fix
!s110 1602181752
!i10b 1
!s100 CeMWDgdk>Hz4hNd[Ha4M[2
R1
IV2bTcj4l6b^nf;o1J88n[0
R2
R3
w1602181526
8U:/CPR E 281/mProj/uncle_bob_fix/uncle_bob_fix.v
FU:/CPR E 281/mProj/uncle_bob_fix/uncle_bob_fix.v
!i122 2
R4
R5
r1
!s85 0
31
!s108 1602181752.000000
!s107 U:/CPR E 281/mProj/uncle_bob_fix/uncle_bob_fix.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/mProj/uncle_bob_fix/uncle_bob_fix.v|
!i113 0
R6
R0
