|lab5step1
f[0] <= seven_seg_decoder:inst.G
f[1] <= seven_seg_decoder:inst.F
f[2] <= seven_seg_decoder:inst.E
f[3] <= seven_seg_decoder:inst.D
f[4] <= seven_seg_decoder:inst.C
f[5] <= seven_seg_decoder:inst.B
f[6] <= seven_seg_decoder:inst.A
x0 => seven_seg_decoder:inst.x0
x1 => seven_seg_decoder:inst.x1
x2 => seven_seg_decoder:inst.x2
x3 => seven_seg_decoder:inst.x3
g[0] <= seven_seg_decoder:inst1.G
g[1] <= seven_seg_decoder:inst1.F
g[2] <= seven_seg_decoder:inst1.E
g[3] <= seven_seg_decoder:inst1.D
g[4] <= seven_seg_decoder:inst1.C
g[5] <= seven_seg_decoder:inst1.B
g[6] <= seven_seg_decoder:inst1.A
x4 => seven_seg_decoder:inst1.x0
x5 => seven_seg_decoder:inst1.x1
x6 => seven_seg_decoder:inst1.x2
x7 => seven_seg_decoder:inst1.x3
h[0] <= seven_seg_decoder:inst2.G
h[1] <= seven_seg_decoder:inst2.F
h[2] <= seven_seg_decoder:inst2.E
h[3] <= seven_seg_decoder:inst2.D
h[4] <= seven_seg_decoder:inst2.C
h[5] <= seven_seg_decoder:inst2.B
h[6] <= seven_seg_decoder:inst2.A
x8 => seven_seg_decoder:inst2.x0
x9 => seven_seg_decoder:inst2.x1
x10 => seven_seg_decoder:inst2.x2
x11 => seven_seg_decoder:inst2.x3
i[0] <= seven_seg_decoder:inst3.G
i[1] <= seven_seg_decoder:inst3.F
i[2] <= seven_seg_decoder:inst3.E
i[3] <= seven_seg_decoder:inst3.D
i[4] <= seven_seg_decoder:inst3.C
i[5] <= seven_seg_decoder:inst3.B
i[6] <= seven_seg_decoder:inst3.A
x12 => seven_seg_decoder:inst3.x0
x13 => seven_seg_decoder:inst3.x1
x14 => seven_seg_decoder:inst3.x2
x15 => seven_seg_decoder:inst3.x3


|lab5step1|seven_seg_decoder:inst
x0 => A.IN1
x0 => A.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => D.IN1
x0 => E.IN0
x0 => E.IN1
x0 => F.IN1
x0 => F.IN1
x0 => G.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => C.IN1
x0 => D.IN1
x0 => G.IN1
x1 => A.IN1
x1 => B.IN0
x1 => B.IN0
x1 => C.IN1
x1 => C.IN1
x1 => F.IN0
x1 => G.IN1
x1 => A.IN1
x1 => A.IN1
x1 => A.IN1
x1 => E.IN0
x2 => A.IN0
x2 => A.IN0
x2 => B.IN1
x2 => A.IN0
x2 => A.IN0
x2 => E.IN1
x3 => A.IN1
x3 => A.IN1
x3 => B.IN1
x3 => A.IN1
x3 => A.IN1
x3 => E.IN1
x3 => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|lab5step1|seven_seg_decoder:inst1
x0 => A.IN1
x0 => A.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => D.IN1
x0 => E.IN0
x0 => E.IN1
x0 => F.IN1
x0 => F.IN1
x0 => G.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => C.IN1
x0 => D.IN1
x0 => G.IN1
x1 => A.IN1
x1 => B.IN0
x1 => B.IN0
x1 => C.IN1
x1 => C.IN1
x1 => F.IN0
x1 => G.IN1
x1 => A.IN1
x1 => A.IN1
x1 => A.IN1
x1 => E.IN0
x2 => A.IN0
x2 => A.IN0
x2 => B.IN1
x2 => A.IN0
x2 => A.IN0
x2 => E.IN1
x3 => A.IN1
x3 => A.IN1
x3 => B.IN1
x3 => A.IN1
x3 => A.IN1
x3 => E.IN1
x3 => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|lab5step1|seven_seg_decoder:inst2
x0 => A.IN1
x0 => A.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => D.IN1
x0 => E.IN0
x0 => E.IN1
x0 => F.IN1
x0 => F.IN1
x0 => G.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => C.IN1
x0 => D.IN1
x0 => G.IN1
x1 => A.IN1
x1 => B.IN0
x1 => B.IN0
x1 => C.IN1
x1 => C.IN1
x1 => F.IN0
x1 => G.IN1
x1 => A.IN1
x1 => A.IN1
x1 => A.IN1
x1 => E.IN0
x2 => A.IN0
x2 => A.IN0
x2 => B.IN1
x2 => A.IN0
x2 => A.IN0
x2 => E.IN1
x3 => A.IN1
x3 => A.IN1
x3 => B.IN1
x3 => A.IN1
x3 => A.IN1
x3 => E.IN1
x3 => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|lab5step1|seven_seg_decoder:inst3
x0 => A.IN1
x0 => A.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => D.IN1
x0 => E.IN0
x0 => E.IN1
x0 => F.IN1
x0 => F.IN1
x0 => G.IN1
x0 => A.IN1
x0 => B.IN1
x0 => B.IN1
x0 => C.IN1
x0 => D.IN1
x0 => G.IN1
x1 => A.IN1
x1 => B.IN0
x1 => B.IN0
x1 => C.IN1
x1 => C.IN1
x1 => F.IN0
x1 => G.IN1
x1 => A.IN1
x1 => A.IN1
x1 => A.IN1
x1 => E.IN0
x2 => A.IN0
x2 => A.IN0
x2 => B.IN1
x2 => A.IN0
x2 => A.IN0
x2 => E.IN1
x3 => A.IN1
x3 => A.IN1
x3 => B.IN1
x3 => A.IN1
x3 => A.IN1
x3 => E.IN1
x3 => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


