m255
K4
z2
!s11f vlog 2019.3 2019.07, Jul 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amnazar/Downloads/Lab1/lab1step2
T_opt
!s110 1589833778
V;@YH_;B3W3?LR4NVVRiXH0
04 9 4 work lab1step1 fast 0
=1-0050569a9522-5ec2f032-1d2-2974
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2019.3;69
vlab1step1
!s110 1589833766
!i10b 1
!s100 oNHHDUBe02Ek84z?JzC351
!s11b zQZSjlE@UXDB^=Rf2A]X]0
ILNBSW>0I=hgVP]SiZVKaL1
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/amnazar/Downloads/Lab1
w1589833762
8C:/Users/amnazar/Downloads/Lab1/lab1step1/lab1step1.v
FC:/Users/amnazar/Downloads/Lab1/lab1step1/lab1step1.v
!i122 -1
L0 19
OL;L;2019.3;69
r1
!s85 0
31
!s108 1589833766.000000
!s107 C:/Users/amnazar/Downloads/Lab1/lab1step1/lab1step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/amnazar/Downloads/Lab1/lab1step1/lab1step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
