m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/modeltech64_2020.2/examples
T_opt
!s110 1602619578
VMD`FAK;IN1_cX0:@[^W@l1
04 24 4 work binary_decimal_converter fast 0
=1-0050569b2d0b-5f8608b7-3e1-8bc
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vbinary_decimal_converter
!s110 1602619560
!i10b 1
!s100 ^i_d=AADf[azk4?WfCQmL3
!s11b Dg1SIo80bB@j0V0VzS_@n1
Im9jh61EGJ?LCb=z3YUfWb2
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/Lab 6/binary_decimal_converter
w1602619459
8U:/CPR E 281/Lab 6/binary_decimal_converter/binary_decimal_converter.v
FU:/CPR E 281/Lab 6/binary_decimal_converter/binary_decimal_converter.v
!i122 0
L0 1 15
OL;L;2020.2;71
r1
!s85 0
31
!s108 1602619560.000000
!s107 U:/CPR E 281/Lab 6/binary_decimal_converter/binary_decimal_converter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 6/binary_decimal_converter/binary_decimal_converter.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
