|overflow1
Cout <= adder_4bit:inst.Cout
X3 => adder_4bit:inst.X3
Y3 => inst1.IN0
Control => inst1.IN1
Control => inst2.IN1
Control => inst3.IN1
Control => inst4.IN1
Control => adder_4bit:inst.Cin
X2 => adder_4bit:inst.X2
Y2 => inst2.IN0
X1 => adder_4bit:inst.X1
Y1 => inst3.IN0
X0 => adder_4bit:inst.X0
Y0 => inst4.IN0
Overflow <= adder_4bit:inst.Overflow
S3 <= adder_4bit:inst.S3
S2 <= adder_4bit:inst.S2
S1 <= adder_4bit:inst.S1
S0 <= adder_4bit:inst.S0


|overflow1|adder_4bit:inst
X3 => X3.IN1
Y3 => Y3.IN1
X2 => X2.IN1
Y2 => Y2.IN1
X1 => X1.IN1
Y1 => Y1.IN1
X0 => X0.IN1
Y0 => Y0.IN1
Cin => Cin.IN1
S2 <= FA:b2v_inst.S
S1 <= FA:b2v_inst2.S
S0 <= FA:b2v_inst3.S
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Cout <= FA:b2v_inst1.Cout
S3 <= FA:b2v_inst1.S


|overflow1|adder_4bit:inst|FA:b2v_inst
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|overflow1|adder_4bit:inst|FA:b2v_inst1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|overflow1|adder_4bit:inst|FA:b2v_inst2
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|overflow1|adder_4bit:inst|FA:b2v_inst3
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


