m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPR E 281/Lab 7/4-bit Ripple
v\4bitRipple 
Z0 !s110 1603411678
!i10b 1
!s100 9m]7m09]j9f67:RgRKbF83
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6H>ZiHbk<@z[hF5K14BQJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/CPR E 281/Lab 7/Overflow
w1603387661
8U:/CPR E 281/Lab 7/Overflow/4bitRipple.v
FU:/CPR E 281/Lab 7/Overflow/4bitRipple.v
!i122 0
L0 20 80
Z4 OL;L;2020.2;71
r1
!s85 0
31
!s108 1603411677.000000
!s107 U:/CPR E 281/Lab 7/Overflow/4bitRipple.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 7/Overflow/4bitRipple.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
n@1344bit@ripple@040
vFA
R0
!i10b 1
!s100 bnD_R9fCNfJhQjcOHj]723
R1
IP1BO>I>[^31gO8Qb6hA;n2
R2
R3
w1603410082
8U:/CPR E 281/Lab 7/Overflow/FA.v
FU:/CPR E 281/Lab 7/Overflow/FA.v
!i122 1
L0 1 9
R4
r1
!s85 0
31
Z7 !s108 1603411678.000000
!s107 U:/CPR E 281/Lab 7/Overflow/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 7/Overflow/FA.v|
!i113 0
R5
R6
n@f@a
vOverflow
R0
!i10b 1
!s100 D7LX=jlHkoLHEmzhYbmh11
R1
Ij1h:AnX:m130_SiS5iSKm3
R2
R3
w1603394965
8U:/CPR E 281/Lab 7/Overflow/Overflow.v
FU:/CPR E 281/Lab 7/Overflow/Overflow.v
!i122 2
L0 20 71
R4
r1
!s85 0
31
R7
!s107 U:/CPR E 281/Lab 7/Overflow/Overflow.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 7/Overflow/Overflow.v|
!i113 0
R5
R6
n@overflow
