m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPR E 281/Lab 10/lab10step3a
T_opt
!s110 1605151046
V6mW8;]nfa<86SJO`=@K6b3
04 11 4 work lab10step3b fast 0
=1-0050569bc5df-5faca945-286-1d58
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab10step3b
!s110 1605151032
!i10b 1
!s100 He6Gn]LEf:oXUD9SzM8_E2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I`g;LZh10I5dZWLI2ODFZ]3
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/Lab 10/lab10step3b
w1605150917
8U:/CPR E 281/Lab 10/lab10step3b/lab10step3b.v
FU:/CPR E 281/Lab 10/lab10step3b/lab10step3b.v
!i122 0
L0 20 97
OL;L;2020.2;71
r1
!s85 0
31
!s108 1605151032.000000
!s107 U:/CPR E 281/Lab 10/lab10step3b/lab10step3b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Lab 10/lab10step3b/lab10step3b.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
