m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPR E 281/Lab 3
vlab3step1
!s110 1600199714
!i10b 1
!s100 3Yf<i>^;hLG;070Ag3;S:2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I<EDoe_V3>knBKSDB^aBHm0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1600199358
8U:/CPR E 281/Lab 3/lab3step1/lab3step1.v
FU:/CPR E 281/Lab 3/lab3step1/lab3step1.v
!i122 0
L0 1 18
OL;L;2020.2;71
r1
!s85 0
31
!s108 1600199714.000000
!s107 U:/CPR E 281/Lab 3/lab3step1/lab3step1.v|
!s90 -reportprogress|300|-work|work|U:/CPR E 281/Lab 3/lab3step1/lab3step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
