m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPR E 281/Lab 9/lab9step3
T_opt
!s110 1604674095
VG7k0jHCa]fcbaCffFOi>W0
04 10 4 work lab9step3a fast 0
=1-0050569b10e9-5fa5622d-60-291c
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab9step3
!s110 1604674076
!i10b 1
!s100 o=<DoF1z1GY21AJa6EBB71
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOLA^K5ScgakljSL]g80d^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/CPR E 281/Lab 9/lab9step3a
w1604609503
8U:/CPR E 281/Lab 9/lab9step3a/lab9step3.v
FU:/CPR E 281/Lab 9/lab9step3a/lab9step3.v
!i122 6
L0 20 38
Z4 OL;L;2020.2;71
r1
!s85 0
31
!s108 1604674075.000000
!s107 U:/CPR E 281/Lab 9/lab9step3a/lab9step3.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|U:/CPR E 281/Lab 9/lab9step3a/lab9step3.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vlab9step3a
!s110 1604674077
!i10b 1
!s100 XkmVddZU56[d7ZEdFC9hk2
R1
I=e:S_:@K>i21M8>AS<PQ90
R2
R3
w1604674038
8U:/CPR E 281/Lab 9/lab9step3a/lab9step3a.v
FU:/CPR E 281/Lab 9/lab9step3a/lab9step3a.v
!i122 7
L0 20 37
R4
r1
!s85 0
31
!s108 1604674076.000000
!s107 U:/CPR E 281/Lab 9/lab9step3a/lab9step3a.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|U:/CPR E 281/Lab 9/lab9step3a/lab9step3a.v|
!i113 0
R5
R0
