m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPR E 281/Lab 10/lab10step2b
T_opt
!s110 1605206780
VjakBHEI3ZzP][g?A^ZHQm2
04 11 4 work lab10step3a fast 0
=1-0050569b91bf-5fad82f9-121-2fb8
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vlab10step3a
!s110 1605206762
!i10b 1
!s100 NeX>JaiCWn8T9kcWAbED?0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IMbN9_5N0?j6gG]zPRI]Rk3
VDg1SIo80bB@j0V0VzS_@n1
dU:/CPR E 281/Lab 10/lab10step3a
w1605206720
8U:/CPR E 281/Lab 10/lab10step3a/lab10step3a.v
FU:/CPR E 281/Lab 10/lab10step3a/lab10step3a.v
!i122 1
L0 20 106
OL;L;2020.2;71
r1
!s85 0
31
!s108 1605206762.000000
!s107 U:/CPR E 281/Lab 10/lab10step3a/lab10step3a.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|U:/CPR E 281/Lab 10/lab10step3a/lab10step3a.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
